<html>
<header>
    <title> Jiachen Lei's Home Page</title>

    <style>
        body {
            padding:0;
            margin:0;
            font-size: 20px;
            font-family: Arial, sans-serif;
        }
        .navigate {
            width: 100%;
            height: 3em;
            background-color: hsla(0,0%,94.1%,.9);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            justify-content: space-between;
        }
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: 140px;
            margin-left: 140px;
            display:flex;
            justify-content: flex-start;
            align-items: center;
        }
        .navbar-brand{
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
        }
        .navbar-nav{
            display: flex!important;
        }
        .nav-link{
            display: block;
            color: rgba(0,0,0,.5);
            padding: .5rem 1rem;
            text-decoration: none;
            background-color: transparent;
        }
    </style>

    

    


</header>

<body>

<div>
    <nav class="navigate">
        <div class="container">
            <p class="navbar-brand" style="color: rgba(0,0,0,.9)">
                Jiachen Lei
            </p>
            <div class="navbar-nav"">
                <a href="/" class="nav-link">Home</a>
                <a href="/gallary.html" class="nav-link">Gallary</a>
                <!-- <a href="/blog-nav.html" class="nav-link">Blogs</a> -->
            </div>
        </div>
    </nav>
    <div class="content">
        
<div>
    
        <img src=static/gallary/0998DC7C-46D3-4552-AB37-0AC6F65510F5_1_105_c.jpeg title="me" width="45%">
    
        <img src=static/gallary/ed506f1b07ee20fa24009fa5bd7a85f.jpg title="me" width="45%">
    
        <img src=static/gallary/cd33b5f47081530875cd99bbc410011.jpg title="me" width="45%">
    
        <img src=static/gallary/6c487bf041d90dcf3217fdd31c8fd4b.jpg title="me" width="45%">
    
        <img src=static/gallary/1ec22ac5926f453bc31b541a03a8a48.jpg title="me" width="45%">
    
        <img src=static/gallary/DC6FF311-F99E-4AFF-85CF-EA2B5112E28F_1_105_c.jpeg title="me" width="45%">
    
        <img src=static/gallary/b885e8f4d0e871522c3c1f056c757b8.jpg title="me" width="45%">
    
        <img src=static/gallary/4F3C99FD-6D05-45AF-B74C-D2BB6E30602B_1_105_c.jpeg title="me" width="45%">
    

</div>



    </div>
    <div class="footer">

    </div>

</div>


    
</body>

 

</html>



