<html>
<header>
    <title> Jiachen Lei's Home Page</title>

    <style>
        body {
            padding:0;
            margin:0;
            font-size: 20px;
            font-family: Arial, sans-serif;
        }
        .navigate {
            width: 100%;
            height: 3em;
            background-color: hsla(0,0%,94.1%,.9);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            justify-content: space-between;
        }
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: 140px;
            margin-left: 140px;
            display:flex;
            justify-content: flex-start;
            align-items: center;
        }
        .navbar-brand{
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
        }
        .navbar-nav{
            display: flex!important;
        }
        .nav-link{
            display: block;
            color: rgba(0,0,0,.5);
            padding: .5rem 1rem;
            text-decoration: none;
            background-color: transparent;
        }
    </style>

    

    <style>
        .mp-container{
            display: flex;
            width: 100%;
        }
        .profile-image{
            width: 100%;
            height:auto;

        }
        .mp-profile > p{
            margin: 0;
        }
        .mp-profile{
            width: 100%;
        }
        .mp-lnav{
            position: absolute;
            height:auto;
            left: 0;
            width: 21%;
            margin-left: 5%;
            margin-top: 30px;
        }

        .mp-content{
            margin: 30px 20% 0px 35%;
            height: auto;
            width: 50%;
        }


    </style>



</header>

<body>

<div>
    <nav class="navigate">
        <div class="container">
            <p class="navbar-brand" style="color: rgba(0,0,0,.9)">
                Welcome to Jiachen Lei's Home Page
            </p>
            <div class="navbar-nav"">
                <a href="/" class="nav-link">Home</a>
                <a href="/cv" class="nav-link">CV</a>
                <a href="/blog-nav" class="nav-link">Blogs</a>
            </div>
        </div>
    </nav>
    <div class="content">
        


<div class="mp-container">
    <div class="mp-lnav">

        <div class="mp-profile">
            <img src="static/20230331.jpg" class="profile-image"/>

            <p>Github link:<a href="https://github.com/jasonrayshd"> https://github.com/jasonrayshd</a></p>
            <p> Email: jiachenlei@zju.edu.cn </p>

        </div>

    </div>

    <div class="mp-content">
        <p>I am a graduate student. I received my master degree at <a href="https://icsr.zju.edu.cn/en/">Cyberspace Security Lab</a> Zhejiang University.I was advised by <a href="https://scholar.google.com/citations?user=uuQA_rcAAAAJ&amp;hl=en">Professor Kui Ren</a> and <a href="[https://](https://scholar.google.com/citations?user=dO2kc6kAAAAJ&amp;hl=zh-CN)">Professor Zhongjie Ba</a>.
My current interests are <strong>Generative Modeling, Forgery Detection, 3D Reconstruction, Video Learning</strong>, etc.</p><p>Currently, I am working on two research topics:<br />
(1) Mitigate the high training expenses of Diffusion model.<br />
(2) Self-supervised multi-modality learning on ego-centric videos.</p><!-- ### Video about my life at multiple universes
pretend to be a video --><h1>News</h1>
<p>[2023.03.31] Received master degree at Zhejiang University<br />
[2022.07.07] Birthday of my homepage</p>
    </div>

</div>



    </div>
    <div class="footer">

    </div>

</div>


    
</body>

 

</html>



