<html>
<header>
    <title> Jiachen Lei's Home Page</title>

    <style>
        body {
            padding:0;
            margin:0;
            font-size: 20px;
            font-family: Arial, sans-serif;
        }
        .navigate {
            width: 100%;
            height: 3em;
            background-color: hsla(0,0%,94.1%,.9);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            justify-content: space-between;
        }
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: 140px;
            margin-left: 140px;
            display:flex;
            justify-content: flex-start;
            align-items: center;
        }
        .navbar-brand{
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
        }
        .navbar-nav{
            display: flex!important;
        }
        .nav-link{
            display: block;
            color: rgba(0,0,0,.5);
            padding: .5rem 1rem;
            text-decoration: none;
            background-color: transparent;
        }
    </style>

    
<script>
    function resizeIframe(obj) {
        obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 50 + 'px';
        // obj.style.width  = "100%";
    }
</script>

<style>
    #blog-frame{
        margin: 30px 20% 0px 15%;
        height: auto;
        width: 70%;
    }

</style>



</header>

<body>

<div>
    <nav class="navigate">
        <div class="container">
            <p class="navbar-brand" style="color: rgba(0,0,0,.9)">
                Welcome to Jiachen Lei's Home Page
            </p>
            <div class="navbar-nav"">
                <a href="/" class="nav-link">Home</a>
                <a href="/cv" class="nav-link">CV</a>
                <a href="/blog-nav" class="nav-link">Blogs</a>
            </div>
        </div>
    </nav>
    <div class="content">
        

<!-- <iframe id = "blog-frame" scrolling="no" style="border:none; min-height:100%;" onload="resizeIframe(this)"></iframe> -->
<div>
    <!-- <div id="blog-div-left"> </div> -->
    <div id="blog-div-plhd" style="visibility:display;margin: 30px 20% 0px 15%"> <h2>Parametric model v.s. Non-parametric model</h2><h3>Abstract</h3><p>Simply discussed the concepts of "parametric" and "non-parametric"</p><p><sep></p><h3>Takeaways</h3><p><strong>There is no precise and universally acceptable definition of the term "non-parametric"</strong>. In deep learning, these concepts are frequently mentioned and discussed within the probabilistic generative modeling field and the more preferable terms are "<strong>prescribed</strong>" and "<strong>implicit</strong>". <strong>Prescribed</strong> models provides an explicit specification of the distribution, whereas <strong>implicit</strong> models make milder assumption about the distribution and have less limit on the architecture. As an example, GANs are implicit models while Normalizing flows, VAEs and current DDPMs (Diffusion denosing probabilistic model) can be seen as prescribed models. Since implicit models do not have a likelihood function, we can then utilize tools including <em>method-of-moments</em> and <em>mean-shift estimation</em> to approximate the parameters.</p><p>Shakir[4] discussed the learning of implicit generative model and point out that we could guide the learning of models by comparing model distribution and data distribution, which is called density estimation-by-comparison. Therefore, the learning of implicit generative model comprises two stages: <em>comparision</em> and <em>estimation</em>, where comparison refers to comparing model distribution and data distribution via <em>density ratio</em>: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mi>p</mi><mo stretchy="false">&#x00028;</mo><mi>x</mi><mo stretchy="false">&#x00029;</mo></mrow><mrow><msub><mi>q</mi><mrow><mi>&#x003B8;</mi></mrow></msub><mo stretchy="false">&#x00028;</mo><mi>x</mi><mo stretchy="false">&#x00029;</mo></mrow></mfrac></mrow></math>, or <em>density differences</em>  <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo stretchy="false">&#x00028;</mo><mi>x</mi><mo stretchy="false">&#x00029;</mo><mo>&#x02212;</mo><msub><mi>q</mi><mrow><mi>&#x003B8;</mi></mrow></msub><mo stretchy="false">&#x00028;</mo><mi>x</mi><mo stretchy="false">&#x00029;</mo></mrow></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo stretchy="false">&#x00028;</mo><mi>x</mi><mo stretchy="false">&#x00029;</mo></mrow></math> is true data distribution and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>q</mi><mrow><mi>&#x003B8;</mi></mrow></msub></mrow></math> is model distribution learned by model with parameter <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>&#x003B8;</mi></mrow></math>. Generally, There are four approaches for density estimation:  </p><ul>
<li>class-probability estimation  </li>
<li>divergence minimisation  </li>
<li>ratio matching  </li>
<li>moment matching  </li>
</ul><p>(I have to go... To be continue...)</p><hr />
<h3>References:</h3>
<h4>Blogs/Forum</h4>
<p>[1] : <a href="https://ai.stackexchange.com/questions/36308/parametric-vs-non-parametric-generative-models">https://ai.stackexchange.com/questions/36308/parametric-vs-non-parametric-generative-models</a><br />
[2] : <a href="https://sebastianraschka.com/faq/docs/parametric_vs_nonparametric.html">https://sebastianraschka.com/faq/docs/parametric_vs_nonparametric.html </a><br />
[3] : <a href="https://stats.stackexchange.com/questions/268638/what-exactly-is-the-difference-between-a-parametric-and-non-parametric-model">https://stats.stackexchange.com/questions/268638/what-exactly-is-the-difference-between-a-parametric-and-non-parametric-model</a>  </p>
<h4>Paper</h4>
<p>[4] : Mohamed, Shakir, and Balaji Lakshminarayanan. "Learning in implicit generative models." arXiv preprint arXiv:1610.03483 (2016).</p> </div>
</div>

    </div>
    <div class="footer">

    </div>

</div>


    
</body>



<script>
    function load_frome_iframe(){
        var frame = document.getElementById("blog-frame")
        var plhd = document.getElementById("blog-div-plhd")
        var doc = frame.contentWindow.document
        doc.open();
        doc.width = "100%"
        // doc.write('<link rel="stylesheet" href="https://latex.now.sh/style.css">')
        doc.write('<div class="blog-container" style="font-size:20px;font-family:Arial;">');
        doc.write(plhd.innerHTML);
        doc.write('</div>');
        doc.close();
    
        plhd.remove()
    }
    
    function redirect2topframe(){
        var aelems = document.body.getElementsByTagName("a")
        for(let i=0;i<aelems.length;i++){
            aelems[i].target = "_top";
        }
    }
    // redirect2topframe();
    // load_frome_iframe();
</script>



</html>



