<html>
<header>
    <title> Jiachen Lei's Home Page</title>

    <style>
        body {
            padding:0;
            margin:0;
            font-size: 20px;
            font-family: Arial, sans-serif;
        }
        .navigate {
            width: 100%;
            height: 3em;
            background-color: hsla(0,0%,94.1%,.9);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            justify-content: space-between;
        }
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: 140px;
            margin-left: 140px;
            display:flex;
            justify-content: flex-start;
            align-items: center;
        }
        .navbar-brand{
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
        }
        .navbar-nav{
            display: flex!important;
        }
        .nav-link{
            display: block;
            color: rgba(0,0,0,.5);
            padding: .5rem 1rem;
            text-decoration: none;
            background-color: transparent;
        }
    </style>

    
<script>
    function resizeIframe(obj) {
        obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 50 + 'px';
        // obj.style.width  = "100%";
    }
</script>

<style>
    #blog-frame{
        margin: 30px 20% 0px 15%;
        height: auto;
        width: 70%;
    }

</style>



</header>

<body>

<div>
    <nav class="navigate">
        <div class="container">
            <p class="navbar-brand" style="color: rgba(0,0,0,.9)">
                Welcome to Jiachen Lei's Home Page
            </p>
            <div class="navbar-nav"">
                <a href="/" class="nav-link">Home</a>
                <a href="/cv" class="nav-link">CV</a>
                <a href="/blog-nav" class="nav-link">Blogs</a>
            </div>
        </div>
    </nav>
    <div class="content">
        

<!-- <iframe id = "blog-frame" scrolling="no" style="border:none; min-height:100%;" onload="resizeIframe(this)"></iframe> -->
<div>
    <!-- <div id="blog-div-left"> </div> -->
    <div id="blog-div-plhd" style="visibility:display;margin: 30px 20% 0px 15%"> <h2>Understanding Denoising Diffusion Probabilistic Model (DDPM)</h2><h3>Abstract</h3>
<p>This blog covered the following topics: (working in progress)<br />
- Introduced technical details of DDPM including step-by-step mathematical derivations.<br />
- Introduced DDIM, Denoising diffusion implicit model, which is proposed for sampling acceleration.<br />
- Draw connections between DDPM and current generative models.  </p><p>A highly recommended blog is [1], where most details on DDPM, DDIM, LDM, guidance, and current large-scale DMs, etc, are presented. In this blog, I mainly focus on details that are not mentioned in [1] but are somewhat confusing. Therefore, it's assumed that audiences understand how do DDPMs work and know the basic formulas in DDPM[2].</p><p>It is well known that DDPM[2] is proposed based on the theories presented in [3]. It proposed to optimize the objective that directly compares predicted noise and ground truth:
\begin{center}</p>
<div class="blockformula"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>L</mi><mn>1</mn></msub><mo>&#x0003D;</mo><mrow><mo stretchy="true" fence="true" form="prefix">&#x02016;</mo><msub><mi>&#x003F5;</mi><mi>&#x003B8;</mi></msub><mo stretchy="false">&#x00028;</mo><msub><mi>x</mi><mi>t</mi></msub><mo>&#x0002C;</mo><mi>t</mi><mo stretchy="false">&#x00029;</mo><mo>&#x02212;</mo><mi>&#x003F5;</mi><mo stretchy="true" fence="true" form="postfix">&#x02016;</mo></mrow></mrow></math></div>
<p>\end{center}</p><p>Question 1:  What makes the current form of diffusion model? What is the improvement proposed in DDPM[2] that makes diffusion models work based on [3]?</p><h3>References</h3>
<p>Blog<br />
[1] https://lilianweng.github.io/posts/2021-07-11-diffusion-models/</p><p>Paper<br />
[2]<br />
[3] </p> </div>
</div>

    </div>
    <div class="footer">

    </div>

</div>


    
</body>



<script>
    function load_frome_iframe(){
        var frame = document.getElementById("blog-frame")
        var plhd = document.getElementById("blog-div-plhd")
        var doc = frame.contentWindow.document
        doc.open();
        doc.width = "100%"
        // doc.write('<link rel="stylesheet" href="https://latex.now.sh/style.css">')
        doc.write('<div class="blog-container" style="font-size:20px;font-family:Arial;">');
        doc.write(plhd.innerHTML);
        doc.write('</div>');
        doc.close();
    
        plhd.remove()
    }
    
    function redirect2topframe(){
        var aelems = document.body.getElementsByTagName("a")
        for(let i=0;i<aelems.length;i++){
            aelems[i].target = "_top";
        }
    }
    // redirect2topframe();
    // load_frome_iframe();
</script>



</html>



